# 📌 Task 1.3: Create `.env` File for API Security
# - I’m creating a `.env` file to avoid hardcoding sensitive keys.
# - Inside `.env`, I’m storing:
#   GROQ_API_KEY=your-groq-api-key
#   NEWS_API_KEY=your-newsapi-key

GROQ_API_KEY=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
NEWS_API_KEY=0a84155d710b49c78edf28b293c3218f
